<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>App</title>
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<div ui-view></div>

  <!-- libraries -->
  <script type="text/javascript" src="lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- end libraries -->

  <!-- app -->
  <script type="text/javascript" src="app/app.min.js"></script>
  <!-- end app -->

</body>
</html>
